# syntax = docker/dockerfile:experimental
FROM ruby:3.1.3
RUN apt update -qqy  && apt upgrade -qqy \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV PATH /opt/node/bin:$PATH
ENV ELASTIC_APM_ENABLED false
RUN useradd -m -u 1000 rails
RUN mkdir -p /app /app/log /app/tmp && chown -R rails /app
USER rails
RUN gem install bundler

WORKDIR /app
COPY --chown=rails Gemfile Gemfile.lock /app/

RUN bundle config set app_config .bundle
RUN bundle config set path .cache/bundle
RUN --mount=type=cache,uid=1000,target=/app/.cache/bundle \
    bundle install --without=development && \
    mkdir -p vendor && \
    cp -ar .cache/bundle vendor/bundle
RUN bundle config set path vendor/bundle

COPY --chown=rails . /app

RUN --mount=type=cache,uid=1000,target=/app/tmp/cache bin/rails assets:precompile
CMD ["bin/rails", "s", "-b", "0.0.0.0"]

